# api-cloud-client-sdk

./: README.md  pom.xml
src/main/java/bupt/edu/jhc/apicloud_client_sdk/client/: ApiCloudClient.java
src/main/java/bupt/edu/jhc/apicloud_client_sdk/common/constants/: SDKConstants.java
src/main/java/bupt/edu/jhc/apicloud_client_sdk/common/domain/enums/: ReqMethodEnum.java  SDKErrorStatus.java
src/main/java/bupt/edu/jhc/apicloud_client_sdk/common/domain/req/: SDKCommonReq.java
src/main/java/bupt/edu/jhc/apicloud_client_sdk/common/domain/resp/: SDKCommonResp.java  SDKErrorResp.java
src/main/java/bupt/edu/jhc/apicloud_client_sdk/common/exception/: SDKException.java
src/main/java/bupt/edu/jhc/apicloud_client_sdk/config/: ApiCloudClientConfig.java
src/main/java/bupt/edu/jhc/apicloud_client_sdk/model/params/: PoisonousChickenSoupParams.java  WeatherParams.java
src/main/java/bupt/edu/jhc/apicloud_client_sdk/model/req/: BaseReq.java  PoisonousChickenSoupReq.java  WeatherReq.java
src/main/java/bupt/edu/jhc/apicloud_client_sdk/model/resp/: PoisonousChickenSoupResp.java  WeatherResp.java
src/main/java/bupt/edu/jhc/apicloud_client_sdk/service/: BaseService.java  IApiService.java
src/main/java/bupt/edu/jhc/apicloud_client_sdk/service/impl/: ApiServiceImpl.java
src/main/java/bupt/edu/jhc/apicloud_client_sdk/utils/: SignUtils.java
